<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="1" loc="(430,150)" name="OR Gate"/>
    <comp lib="8" loc="(58,34)" name="Text">
      <a name="text" val="xor"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(380,170)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,120)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <wire from="(120,100)" to="(120,230)"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,180)" to="(190,180)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate"/>
    <comp loc="(460,130)" name="HalfAdder"/>
    <comp loc="(460,300)" name="HalfAdder"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,350)" to="(240,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(580,130)" to="(580,300)"/>
    <wire from="(580,130)" to="(680,130)"/>
    <wire from="(630,150)" to="(630,280)"/>
  </circuit>
  <circuit name="Adder2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Splitter"/>
    <comp loc="(530,100)" name="FullAdder"/>
    <comp loc="(530,250)" name="FullAdder"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(110,90)" to="(250,90)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,90)" to="(250,250)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(280,200)" to="(530,200)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(600,170)" to="(650,170)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="274" stroke="#000000" width="225" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="220,140" x="50" y="60"/>
      <circ-port dir="in" pin="220,210" x="50" y="70"/>
      <circ-port dir="in" pin="220,410" x="50" y="80"/>
      <circ-port dir="out" pin="690,200" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(222,482)" name="Text">
      <a name="text" val="1 = and"/>
    </comp>
    <comp lib="8" loc="(223,450)" name="Text">
      <a name="text" val="0 = add"/>
    </comp>
    <comp lib="8" loc="(244,549)" name="Text">
      <a name="text" val="3 = compare"/>
    </comp>
    <comp lib="8" loc="(282,514)" name="Text">
      <a name="text" val="2 = pass through (B)"/>
    </comp>
    <comp lib="8" loc="(513,242)" name="Text">
      <a name="color" val="#fb37ff"/>
      <a name="text" val="SEL_2"/>
    </comp>
    <comp lib="8" loc="(514,276)" name="Text">
      <a name="color" val="#fb37ff"/>
      <a name="text" val="SEL_3"/>
    </comp>
    <comp lib="8" loc="(517,181)" name="Text">
      <a name="color" val="#fb37ff"/>
      <a name="text" val="SEL_1"/>
    </comp>
    <comp lib="8" loc="(519,106)" name="Text">
      <a name="color" val="#fb37ff"/>
      <a name="text" val="SEL_0"/>
    </comp>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,410)" to="(670,410)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,250)" to="(560,250)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(480,110)" to="(650,110)"/>
    <wire from="(490,190)" to="(650,190)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(670,220)" to="(670,410)"/>
  </circuit>
</project>
